sigaa-api: CourseForum
Interface CourseForum
Hierarchy
UpdatableResource<ForumData>
CourseForum
Implemented by
SigaaCourseForum
Index
Properties
id
isMain
title
type
Methods
close
getAuthor
getCreationDate
getFile
getForumType
getMonitorReading
getNumOfTopics
postTopic
update
Properties
Readonly id
id: string
Inherited from UpdatableResource.id
Readonly isMain
isMain: boolean
Whether it is the home forum or a topic in forum.
Readonly title
title: string
Readonly type
type: "forum"
Methods
close
close(): void
Inherited from UpdatableResource.close
Returns void
getAuthor
getAuthor(): Promise<string>
Post author
Returns Promise<string>
getCreationDate
getCreationDate(): Promise<Date>
creation date of the forum.
Returns Promise<Date>
getFile
getFile(): Promise<undefined | File>
File attached to the forum.
Returns Promise<undefined | File>
getForumType
getForumType(): Promise<string>
Like 'Uma única discussão simples'
Returns Promise<string>
getMonitorReading
getMonitorReading(): Promise<boolean>
If read monitoring is enabled.
Returns Promise<boolean>
getNumOfTopics
getNumOfTopics(): Promise<number>
Number of topics
Returns Promise<number>
postTopic
postTopic(title: string, body: string, file: string, notify: boolean): Promise<void>
Post topic in forum
Parameters
title: string
title of topic
body: string
body of topic
file: string
buffer of file attachment
notify: boolean
if notify members
Returns Promise<void>
update
update(T: ForumData): void
Inherited from UpdatableResource.update
Parameters
T: ForumData
Returns void
