sigaa-api: CourseResourcesFactory
Interface CourseResourcesFactory
Create instances of course resources.
Hierarchy
CourseResourcesFactory
Implemented by
SigaaCourseResourcesFactory
Index
Methods
createFileFromFileData
createForumFromForumData
createHomeworkFromHomeworkData
createLessonFromLessonData
createNewsFromNewsData
createQuizFromQuizData
createSurveyFromSurveyData
createWebContentFromWebContentData
Methods
createFileFromFileData
createFileFromFileData(http: HTTP, options: FileData, updateCallback: UpdatableResourceCallback): File
Parameters
http: HTTP
options: FileData
updateCallback: UpdatableResourceCallback
Returns File
createForumFromForumData
createForumFromForumData(http: HTTP, options: ForumData, updateCallback: UpdatableResourceCallback): CourseForum
Parameters
http: HTTP
options: ForumData
updateCallback: UpdatableResourceCallback
Returns CourseForum
createHomeworkFromHomeworkData
createHomeworkFromHomeworkData(http: HTTP, homeworkOptions: HomeworkData, updateCallback: UpdatableResourceCallback): Homework
Parameters
http: HTTP
homeworkOptions: HomeworkData
updateCallback: UpdatableResourceCallback
Returns Homework
createLessonFromLessonData
createLessonFromLessonData(http: HTTP, options: LessonData, updateCallback: UpdatableResourceCallback): Lesson
Parameters
http: HTTP
options: LessonData
updateCallback: UpdatableResourceCallback
Returns Lesson
createNewsFromNewsData
createNewsFromNewsData(http: HTTP, newsOptions: NewsData, updateCallback: UpdatableResourceCallback): News
Parameters
http: HTTP
newsOptions: NewsData
updateCallback: UpdatableResourceCallback
Returns News
createQuizFromQuizData
createQuizFromQuizData(http: HTTP, quizData: QuizData, updateCallback: UpdatableResourceCallback): Quiz
Parameters
http: HTTP
quizData: QuizData
updateCallback: UpdatableResourceCallback
Returns Quiz
createSurveyFromSurveyData
createSurveyFromSurveyData(http: HTTP, surveyData: SurveyData, updateCallback: UpdatableResourceCallback): Survey
Parameters
http: HTTP
surveyData: SurveyData
updateCallback: UpdatableResourceCallback
Returns Survey
createWebContentFromWebContentData
createWebContentFromWebContentData(http: HTTP, options: WebContentData, updateCallback: UpdatableResourceCallback): WebContent
Parameters
http: HTTP
options: WebContentData
updateCallback: UpdatableResourceCallback
Returns WebContent
