sigaa-api: CourseStudent
Interface CourseStudent
Course in the student's view.
Hierarchy
CourseStudent
Implemented by
SigaaCourseStudent
Index
Properties
code
id
numberOfStudents
period
schedule
title
Methods
getAbsence
getExamCalendar
getFiles
getForums
getGrades
getHomeworks
getLessons
getMembers
getNews
getQuizzes
getSurveys
getSyllabus
getWebContents
Properties
Readonly code
code: string
Course name abbreviation.
Código (abreviação) da turma.
Readonly id
id: string
Single string indicating the course.
String única indicando o curso.
Readonly numberOfStudents
numberOfStudents: number
Number of students, is 0 if the course of the period is not the current one.
Readonly period
period: string
Course Semester.
Readonly schedule
schedule: string
Course Schedule.
Horário das aulas.
Readonly title
title: string
Course title (Nome da turma).
Methods
getAbsence
getAbsence(): Promise<AbsenceList>
Returns your absences.
Returns Promise<AbsenceList>
getExamCalendar
getExamCalendar(): Promise<Exam[]>
Parse the side evaluation card and returns the name of each evaluation and the date if it has
Returns Promise<Exam[]>
getFiles
getFiles(): Promise<File[]>
Returns to the list of files provided by the teacher.
Returns Promise<File[]>
getForums
getForums(): Promise<CourseForum[]>
Returns the courses forum.
Returns Promise<CourseForum[]>
getGrades
getGrades(): Promise<GradeGroup[]>
Get grades array.
Returns Promise<GradeGroup[]>
getHomeworks
getHomeworks(): Promise<Homework[]>
Returns your homework.
Returns Promise<Homework[]>
getLessons
getLessons(): Promise<Lesson[]>
Returns the list of lessons.
Returns Promise<Lesson[]>
getMembers
getMembers(): Promise<MemberList>
Get members object.
Returns Promise<MemberList>
getNews
getNews(): Promise<News[]>
Returns the courses news.
Returns Promise<News[]>
getQuizzes
getQuizzes(): Promise<Quiz[]>
Returns the courses quizzes.
Returns Promise<Quiz[]>
getSurveys
getSurveys(): Promise<SigaaSurvey[]>
To do
Returns Promise<SigaaSurvey[]>
getSyllabus
getSyllabus(): Promise<Syllabus>
Get Syllabus (Plano de ensino).
Returns Promise<Syllabus>
getWebContents
getWebContents(): Promise<WebContent[]>
Returns the course WebContent Array.
Returns Promise<WebContent[]>
