sigaa-api: HTTP
Interface HTTP
instance
Hierarchy
HTTP
Implemented by
SigaaHTTP
SigaaHTTPWithBond
Index
Methods
closeSession
downloadFileByGet
downloadFileByPost
followAllRedirect
get
post
postMultipart
Methods
closeSession
closeSession(): void
Close http session
Returns void
downloadFileByGet
downloadFileByGet(urlPath: string, destpath: string, callback?: ProgressCallback): Promise<string>
Download a file
Parameters
urlPath: string
file url
destpath: string
path to save file
Optional callback: ProgressCallback
callback to view download progress
Returns Promise<string>
downloadFileByPost
downloadFileByPost(urlPath: string, postValues: Record<string, string>, basepath: string, callback?: ProgressCallback): Promise<string>
Download a file
Parameters
urlPath: string
file url
postValues: Record<string, string>
basepath: string
path to save file
Optional callback: ProgressCallback
callback to view download progress
Returns Promise<string>
followAllRedirect
followAllRedirect(page: Page, options?: SigaaRequestOptions): Promise<Page>
Follow the redirect while the page response redirects to another page
Parameters
page: Page
Optional options: SigaaRequestOptions
Returns Promise<Page>
The last page of redirects
get
get(path: string, options?: SigaaRequestOptions): Promise<Page>
Make a GET request
Parameters
path: string
The path of request or full URL
Optional options: SigaaRequestOptions
Returns Promise<Page>
post
post(path: string, postValues: Record<string, string>, options?: SigaaRequestOptions): Promise<Page>
Make a POST request
Parameters
path: string
The path of request or full URL
postValues: Record<string, string>
Post values in format, key as field name, and value as field value.
Optional options: SigaaRequestOptions
Returns Promise<Page>
postMultipart
postMultipart(path: string, formData: FormData, options?: SigaaRequestOptions): Promise<Page>
Make a POST multipart request
Parameters
path: string
The path of request or full URL
formData: FormData
instance of FormData
Optional options: SigaaRequestOptions
Returns Promise<Page>
