sigaa-api: HTTPSession
Interface HTTPSession
Manage a http session
Hierarchy
HTTPSession
Implemented by
SigaaHTTPSession
Index
Methods
afterDownloadRequest
afterHTTPOptions
afterSuccessfulRequest
afterUnsuccessfulRequest
beforeDownloadRequest
beforeRequest
close
getURL
Methods
afterDownloadRequest
afterDownloadRequest(url: URL, downloadPath: string, sessionHttpOptions: HTTPRequestOptions, finalPath: string, bodyRequest?: string, callback?: ProgressCallback): Promise<string>
Parameters
url: URL
downloadPath: string
sessionHttpOptions: HTTPRequestOptions
finalPath: string
Optional bodyRequest: string
Optional callback: ProgressCallback
Returns Promise<string>
afterHTTPOptions
afterHTTPOptions(link: URL, httpOptions: HTTPRequestOptions, body?: string | Buffer, options?: SigaaRequestOptions): Promise<HTTPRequestOptions>
This is called to modify the request options TIP: You must at least insert the cookies.
Parameters
link: URL
httpOptions: HTTPRequestOptions
Optional body: string | Buffer
Optional options: SigaaRequestOptions
Returns Promise<HTTPRequestOptions>
afterSuccessfulRequest
afterSuccessfulRequest(page: Page, options?: SigaaRequestOptions): Promise<Page>
it is called after a sigaa response, only if successful. Should return a page or throw an error.
Parameters
page: Page
Sigaa page
Optional options: SigaaRequestOptions
Request Options
Returns Promise<Page>
afterUnsuccessfulRequest
afterUnsuccessfulRequest(err: Error, httpOptions: HTTPRequestOptions, body?: string | Buffer): Promise<Page>
It is called after a error in request. You must return a page or throw an error.
Parameters
err: Error
httpOptions: HTTPRequestOptions
Optional body: string | Buffer
Returns Promise<Page>
beforeDownloadRequest
beforeDownloadRequest(url: URL, downloadPath: string, sessionHttpOptions: HTTPRequestOptions, bodyRequest?: string, callback?: ProgressCallback): Promise<null | string>
if returns string the download is suspended
Parameters
url: URL
downloadPath: string
sessionHttpOptions: HTTPRequestOptions
Optional bodyRequest: string
Optional callback: ProgressCallback
Returns Promise<null | string>
beforeRequest
beforeRequest(link: URL, httpOptions: HTTPRequestOptions, body?: string | Buffer, options?: SigaaRequestOptions): Promise<null | Page>
It is called before the request, it may be useful to delay. If you return a page, the answer will be the page and there will be no http request If it returns null, the request will continue as normal and if you want to suspend the request, it may generate an error.
Parameters
link: URL
httpOptions: HTTPRequestOptions
Optional body: string | Buffer
Optional options: SigaaRequestOptions
Returns Promise<null | Page>
close
close(): void
Flush all cookies and cache of session
Returns void
getURL
getURL(path: string): URL
Transforms a path in URL
Parameters
path: string
Returns URL
