sigaa-api: Lesson
Interface Lesson
Hierarchy
UpdatableResource<LessonData>
Lesson
Implemented by
SigaaLesson
Index
Properties
attachments
contentText
endDate
id
startDate
title
Methods
close
update
Properties
Readonly attachments
attachments: Attachment[]
Readonly contentText
contentText: string
Readonly endDate
endDate: Date
Readonly id
id: string
Inherited from UpdatableResource.id
Readonly startDate
startDate: Date
Readonly title
title: string
Methods
close
close(): void
Inherited from UpdatableResource.close
Returns void
update
update(T: LessonData): void
Inherited from UpdatableResource.update
Parameters
T: LessonData
Returns void
