sigaa-api: Page
Interface Page
Hierarchy
Page
Implemented by
SigaaPage
Index
Properties
$
body
headers
method
modifiedAt
requestBody
requestHeaders
requestOptions
statusCode
url
viewState
Methods
parseJSFCLJS
Properties
Readonly $
$: Root
Cheerio page.
Readonly body
body: string
param
Page body of response
Readonly headers
headers: Record<string, undefined | string | string[]>
param
The page HTTP response headers.
Readonly method
method: HTTPMethod
param
Page HTTP request method. ex: POST, GET.
modifiedAt
modifiedAt: number
param
Timestamp of the last request using the page's viewState
Optional Readonly requestBody
requestBody: undefined | string | Buffer
Only if request method is POST.
Readonly requestHeaders
requestHeaders: Record<string, string>
param
Page HTTP request headers.
Readonly requestOptions
requestOptions: HTTPRequestOptions
Page request http options.
This is the object that was passed to the node to make the request.
Readonly statusCode
statusCode: number
param
HTTP status code,
Readonly url
url: URL
param
Page URL
Optional Readonly viewState
viewState: undefined | string
param
Page viewState is the value of the forms 'javax.faces.ViewState' field.
Methods
parseJSFCLJS
parseJSFCLJS(javaScriptCode: string): SigaaForm
Extracts the javascript function JSFCLJS from the page, this function on the page redirects the user to another page using the POST method, often this function is in the onclick attribute in some element.
Parameters
javaScriptCode: string
Returns SigaaForm
Object with URL action and POST values equivalent to function
