sigaa-api: sigaa-api
sigaa-api
Index
Public Enumerations
LoginStatus
Internal Classes
AbstractUpdatableResource
CourseResourcesManager
ResourceManager
SigaaAccount
SigaaAccountFactory
SigaaBondController
SigaaBondFactory
SigaaCookiesController
SigaaCourseFactory
SigaaCourseForum
SigaaCourseResourceManagerFactory
SigaaCourseResourcesFactory
SigaaCourseStudent
SigaaFile
SigaaHTTP
SigaaHTTPFactory
SigaaHTTPSession
SigaaHTTPWithBond
SigaaHomework
SigaaLesson
SigaaLessonParser
SigaaLessonParserFactory
SigaaLoginIFSC
SigaaLoginUFPB
SigaaNews
SigaaPage
SigaaPageCache
SigaaParser
SigaaPromiseStack
SigaaQuiz
SigaaSearchTeacherResult
SigaaSession
SigaaStudentBond
SigaaSurvey
SigaaTeacherBond
SigaaWebContent
Public Classes
Sigaa
SigaaSearch
SigaaSearchTeacher
Internal Interfaces
AccountFactory
BondController
BondFactory
CookiesController
CourseFactory
CourseResourcesFactory
CourseResourcesManagerFactory
CourseStudentData
ForumData
FunctionPromise
HTTP
HTTPFactory
HTTPRequestOptions
HTTPResponse
HTTPSession
Homework
HomeworkData
LessonData
LessonParser
LessonParserFactory
Login
NewsData
Page
PageCache
Parser
PromiseItemStack
PromiseStack
QuizData
Request
RequestPromiseTracker
Session
SigaaForm
SigaaPageConstructor
SigaaRequestOptions
SurveyData
TeacherResultData
UpdatableResource
WebContent
WebContentData
Public Interfaces
AbsenceDay
AbsenceList
Account
Campus
CourseForum
CourseStudent
Exam
File
Grade
GradeGroupOnlyAverage
GradeGroupSumOfGrades
GradeGroupWeightedAverage
Lesson
LinkAttachment
Member
MemberList
News
Quiz
Student
StudentBond
SubGrade
SubGradeSumOfGrades
SubGradeWeightedAverage
Survey
Syllabus
SyllabusDay
SyllabusReference
Teacher
TeacherBond
TeacherResult
VideoAttachment
Internal Type aliases
BondType
FileData
HTTPMethod
UpdatableResourceCallback
Public Type aliases
Attachment
GradeGroup
ProgressCallback
SigaaOptionsConstructor
Internal Type aliases
BondType
BondType: StudentBond | TeacherBond
Union of all bonds (StudentBont and TeacherBond).
FileData
FileData: FileDataForm | FileDataKey
HTTPMethod
HTTPMethod: "POST" | "GET"
UpdatableResourceCallback
UpdatableResourceCallback: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Public Type aliases
Attachment
Attachment: File | Homework | Quiz | CourseForum | WebContent | Survey | LinkAttachment | VideoAttachment
GradeGroup
GradeGroup: GradeGroupSumOfGrades | GradeGroupOnlyAverage | GradeGroupWeightedAverage
ProgressCallback
ProgressCallback: (totalSize: number, downloadedSize?: number) => void
Type declaration
(totalSize: number, downloadedSize?: number): void
Parameters
totalSize: number
Optional downloadedSize: number
Returns void
SigaaOptionsConstructor
SigaaOptionsConstructor: SigaaCommonConstructorOptions & XOR<SigaaConstructorURL, SigaaConstructorHTTP> & XOR<WithAccountFactory, XOR<WithBondFactory, XOR<WithCourseFactory, WithoutCourseFactory>>>
