sigaa-api: AbstractUpdatableResource
Class AbstractUpdatableResource
Hierarchy
AbstractUpdatableResource
SigaaNews
SigaaLesson
SigaaHomework
SigaaQuiz
SigaaSurvey
SigaaCourseForum
SigaaWebContent
SigaaFile
Index
Constructors
constructor
Properties
_id
isClosed
updater
Accessors
id
Methods
checkIfItWasClosed
close
updateInstance
Constructors
constructor
new AbstractUpdatableResource(updater?: UpdatableResourceCallback): AbstractUpdatableResource
Parameters
Optional updater: UpdatableResourceCallback
Returns AbstractUpdatableResource
Properties
Protected _id
_id: string
Protected isClosed
isClosed: boolean = false
Protected Optional updater
updater: undefined | UpdatableResourceCallback
Accessors
id
get id(): string
Returns string
Methods
Protected checkIfItWasClosed
checkIfItWasClosed(): void
Returns void
close
close(): void
Returns void
Protected updateInstance
updateInstance(): Promise<void>
Returns Promise<void>
