sigaa-api: CourseResourcesManager
Class CourseResourcesManager
Class that stores course resources.
Hierarchy
CourseResourcesManager
Index
Constructors
constructor
Properties
files
forums
homework
lessons
news
quizzes
survey
webContents
Constructors
constructor
new CourseResourcesManager(http: HTTP, courseResourcesFactory: CourseResourcesFactory, course: CourseStudent): CourseResourcesManager
Parameters
http: HTTP
courseResourcesFactory: CourseResourcesFactory
course: CourseStudent
Returns CourseResourcesManager
Properties
files
files: ResourceManager<File, FileData>
forums
forums: ResourceManager<CourseForum, ForumData>
homework
homework: ResourceManager<Homework, HomeworkData>
lessons
lessons: ResourceManager<Lesson, LessonData>
news
news: ResourceManager<News, NewsData>
quizzes
quizzes: ResourceManager<Quiz, QuizData>
survey
survey: ResourceManager<Survey, SurveyData>
webContents
webContents: ResourceManager<WebContent, WebContentData>
