sigaa-api: ResourceManager
Class ResourceManager<T, U>
Type parameters
T: UpdatableResource<U>
U: WithId
Hierarchy
ResourceManager
Implements
ResourceManager<T, U>
Implemented by
ResourceManager
Index
Constructors
constructor
Properties
_instances
Accessors
instances
Methods
close
keepOnly
upsert
Constructors
constructor
new ResourceManager<T, U>(instanceConstructor: (options: U) => T): ResourceManager<T, U>
Type parameters
T: UpdatableResource<U, T>
U: WithId
Parameters
instanceConstructor: (options: U) => T
(options: U): T
Parameters
options: U
Returns T
Returns ResourceManager<T, U>
Properties
Private _instances
_instances: T[] = []
Implementation of ResourceManager._instances
Current instances.
Accessors
instances
get instances(): T[]
inheritdoc
Returns T[]
Methods
close
close(): void
Implementation of ResourceManager.close
Returns void
keepOnly
keepOnly(idsToKeep: string[]): T[]
Implementation of ResourceManager.keepOnly
Closes and removes the instance if not in idsToKeep.
Parameters
idsToKeep: string[]
array with ids to keep E.g. ["1234", "4321"]
Returns T[]
upsert
upsert(options: U): T
Implementation of ResourceManager.upsert
Update instance with new information If there is an instance with the ID equal to options.id and the same type, the update method will be called with instanceOptions. E.g. instance.update(options.instanceOptions) or create new instance with constructor.
Parameters
options: U
Object with new informations
Returns T
return the instance updated/created
