sigaa-api: SigaaTokens
Class SigaaTokens
Store cookies.
Hierarchy
SigaaTokens
Implements
Token
Index
Constructors
constructor
Properties
_tokens
Accessors
tokens
Methods
clearTokens
getTokenByDomain
setToken
Constructors
constructor
new SigaaTokens(): SigaaTokens
Returns SigaaTokens
Properties
Private _tokens
_tokens: Record<string, string> = ...
Cookies key as domain and value as cookie string.
Accessors
tokens
get tokens(): Record<string, string>
Cookies key as domain and value as cookie string.
inheritdoc
Returns Record<string, string>
Methods
clearTokens
clearTokens(): void
Implementation of Token.clearTokens
flush all cookies
Returns void
getTokenByDomain
getTokenByDomain(domain: string): null | string
Implementation of Token.getTokenByDomain
Returns domain cookie JSESSIONID (token) or null if nothing.
Parameters
domain: string
domain of cookie
Returns null | string
cookie string or null if not found.
setToken
setToken(domain: string, token: string): void
Implementation of Token.setToken
Store cookie JSESSIONID (token) for domain URL.
Parameters
domain: string
Token URL domain without https:// only URL hostname
token: string
token to store
Returns void
