sigaa-api: SigaaAccount
Class SigaaAccount
Responsible for representing the user account.
Hierarchy
SigaaAccount
Implements
Account
Index
Constructors
constructor
Properties
activeBonds
errorInsufficientPasswordComplexity
errorInvalidCredentials
inactiveBonds
pagehomeParsePromise
Methods
changePassword
downloadProfilePicture
getActiveBonds
getInactiveBonds
getName
getProfilePictureURL
logoff
parseBondPage
parseHomepage
parseStudentHomePage
Constructors
constructor
new SigaaAccount(homepage: Page, http: HTTP, parser: Parser, session: Session, bondFactory: BondFactory): SigaaAccount
Parameters
homepage: Page
homepage (page after login) of user.
http: HTTP
parser: Parser
session: Session
bondFactory: BondFactory
Returns SigaaAccount
Properties
Private activeBonds
activeBonds: BondType[] = ...
Array of active bonds.
Readonly errorInsufficientPasswordComplexity
errorInsufficientPasswordComplexity: "SIGAA: Insufficent password complexity." = 'SIGAA: Insufficent password complexity.'
Error message when the old password is not the current password. It is thrown by the changePassword() method.
Readonly errorInvalidCredentials
errorInvalidCredentials: "SIGAA: Invalid credentials." = 'SIGAA: Invalid credentials.'
Error message when the new password chosen does not meet the security requirements of SIGAA. It is thrown by the changePassword() method
Private inactiveBonds
inactiveBonds: BondType[] = ...
Array of inactive bonds.
Private Optional pagehomeParsePromise
pagehomeParsePromise: undefined | Promise<void>
It is a promise that stores if the page parser has already completed
Methods
changePassword
changePassword(oldPassword: string, newPassword: string): Promise<void>
Implementation of Account.changePassword
Change the password of account.
throws
{errorInvalidCredentials} If current password is not correct.
throws
{errorInsufficientPasswordComplexity} If the new password does not have the complexity requirement.
Parameters
oldPassword: string
current password.
newPassword: string
new password.
Returns Promise<void>
downloadProfilePicture
downloadProfilePicture(destpath: string, callback?: ProgressCallback): Promise<null | string>
Implementation of Account.downloadProfilePicture
Download profile url and save in basepath.
retuns
Full path of the downloaded file, useful if the destpath is a directory, or null if the user has no photo.
Parameters
destpath: string
It can be a folder or a file name, if it is a directory then it will be saved inside the folder, if it is a file name it will be saved exactly in this place, but if the folder does not exist it will throw an error.
Optional callback: ProgressCallback
To know the progress of the download, each downloaded part will be called informing how much has already been downloaded.
Returns Promise<null | string>
getActiveBonds
getActiveBonds(): Promise<BondType[]>
Implementation of Account.getActiveBonds
Returns active bonds, in IFSC it is called "Vínculos ativos".
A user can have more than one bond. Eg. A user takes two courses.
Returns Promise<BondType[]>
getInactiveBonds
getInactiveBonds(): Promise<BondType[]>
Implementation of Account.getInactiveBonds
Returns inactive bonds, in IFSC it is called "Vínculos inativos". An inactive bond is a bond that the user has completed, for example, courses completed by the user.
Returns Promise<BondType[]>
getName
getName(): Promise<string>
Implementation of Account.getName
Returns a promise with user name.
Returns Promise<string>
getProfilePictureURL
getProfilePictureURL(): Promise<null | URL>
Implementation of Account.getProfilePictureURL
Get profile picture URL.
retuns
Picture url or null if the user has no photo.
Returns Promise<null | URL>
logoff
logoff(): Promise<void>
Implementation of Account.logoff
Ends the session
Returns Promise<void>
Private parseBondPage
parseBondPage(page: Page): Promise<void>
Parse bond page.
Parameters
page: Page
page to parse.
Returns Promise<void>
Private parseHomepage
parseHomepage(homepage: Page): void
Parse login result page to fill the instance.
Parameters
homepage: Page
home page to parse.
Returns void
Private parseStudentHomePage
parseStudentHomePage(homepage: Page): Promise<void>
Parse desktop version of student home page page.
Parameters
homepage: Page
Returns Promise<void>
