sigaa-api: SigaaSearchTeacher
Class SigaaSearchTeacher
Hierarchy
SigaaSearchTeacher
Index
Constructors
constructor
Properties
page
Methods
getCampusList
loadSearchPage
parseSearchResults
search
Constructors
constructor
new SigaaSearchTeacher(http: HTTP, parser: Parser): SigaaSearchTeacher
Parameters
http: HTTP
parser: Parser
Returns SigaaSearchTeacher
Properties
page
page: null | Page = null
Methods
getCampusList
getCampusList(): Promise<Campus[]>
Returns Promise<Campus[]>
loadSearchPage
loadSearchPage(): Promise<void>
Returns Promise<void>
Private parseSearchResults
parseSearchResults(page: Page): Promise<TeacherResult[]>
Parameters
page: Page
Returns Promise<TeacherResult[]>
search
search(teacherName: string, campus?: Campus): Promise<TeacherResult[]>
Parameters
teacherName: string
Optional campus: Campus
Returns Promise<TeacherResult[]>
