sigaa-api: SigaaCourseStudent
Class SigaaCourseStudent
course in the student's view
Hierarchy
SigaaCourseStudent
Implements
CourseStudent
Index
Constructors
constructor
Properties
code
currentPageCache
form
forumsIdIndex
id
instances
numberOfStudents
period
schedule
title
Methods
closeClassInstances
getAbsence
getCourseSubMenu
getExamCalendar
getFiles
getForums
getGrades
getHomeworks
getLessons
getMembers
getNews
getQuizzes
getRightSidebarCard
getSurveys
getSyllabus
getWebContents
lessonGetElements
lessonParser
parseAttachmentFile
parseAttachmentGeneric
parseAttachmentHomework
parseAttachmentLink
parseAttachmentQuiz
parseAttachmentSurvey
parseAttachmentVideo
parseAttachmentWebContent
parseAttachmentsFromLesson
requestCoursePage
requestCoursePageUsingForm
requestCoursePageUsingId
updateClassInstances
Constructors
constructor
new SigaaCourseStudent(courseData: SigaaCourseStudentData, http: HTTP, parser: Parser): SigaaCourseStudent
Parameters
courseData: SigaaCourseStudentData
http: HTTP
parser: Parser
Returns SigaaCourseStudent
Properties
Readonly code
code: string
Course name abbreviation Código (abreviação) da turma
Optional currentPageCache
currentPageCache: undefined | Page
Private form
form: SigaaForm
Private forumsIdIndex
forumsIdIndex: number = 0
Readonly id
id: string
Implementation of CourseStudent.id
Single string indicating the course String única indicando o curso
Private instances
instances: Instances = ...
Readonly numberOfStudents
numberOfStudents: number
Number of students, is 0 if the course of the period is not the current one
Readonly period
period: string
Readonly schedule
schedule: string
Course Schedule Horário das aulas
Readonly title
title: string
Implementation of CourseStudent.title
Course title Nome da turma
Methods
Private closeClassInstances
closeClassInstances<T>(instances: UpdatableResource<T>[], idsToKeep: string[]): UpdatableResource<T>[]
Closes and removes the instance if not in idsToKeep.
Type parameters
T
Parameters
instances: UpdatableResource<T>[]
array of current instances.
idsToKeep: string[]
array with ids to keep E.g. ["1234", "4321"]
Returns UpdatableResource<T>[]
getAbsence
getAbsence(): Promise<AbsenceList>
Returns your absences
Returns Promise<AbsenceList>
Private getCourseSubMenu
getCourseSubMenu(buttonLabel: string, retry?: boolean): Promise<Page>
Receive the name of the side tab and load the tab page
Parameters
buttonLabel: string
retry: boolean = false
Returns Promise<Page>
getExamCalendar
getExamCalendar(): Promise<Exam[]>
Parse the side evaluation card and returns the name of each evaluation and the date if it has
Returns Promise<Exam[]>
getFiles
getFiles(): Promise<SigaaFile[]>
Returns to the list of files provided by the teacher
Returns Promise<SigaaFile[]>
getForums
getForums(): Promise<SigaaCourseForum[]>
Returns the courses forum
Returns Promise<SigaaCourseForum[]>
getGrades
getGrades(): Promise<GradeGroup[]>
Get grades array
Returns Promise<GradeGroup[]>
getHomeworks
getHomeworks(): Promise<SigaaHomework[]>
Returns Promise<SigaaHomework[]>
getLessons
getLessons(): Promise<SigaaLesson[]>
Returns the list of lessons Retorna a lista aulas
Returns Promise<SigaaLesson[]>
getMembers
getMembers(): Promise<MemberList>
Get members object
Returns Promise<MemberList>
getNews
getNews(): Promise<SigaaNews[]>
Returns the courses news
Returns Promise<SigaaNews[]>
getQuizzes
getQuizzes(): Promise<SigaaQuiz[]>
Returns Promise<SigaaQuiz[]>
Private getRightSidebarCard
getRightSidebarCard(page: Page, cardTitle: string): Promise<Cheerio>
Receive the name of the card on the right of the page and return it
Parameters
page: Page
cardTitle: string
Returns Promise<Cheerio>
getSurveys
getSurveys(): Promise<SigaaSurvey[]>
To do
Returns Promise<SigaaSurvey[]>
getSyllabus
getSyllabus(): Promise<Syllabus>
Get Syllabus (Plano de ensino)
Returns Promise<Syllabus>
getWebContents
getWebContents(): Promise<SigaaWebContent[]>
Returns Promise<SigaaWebContent[]>
Private lessonGetElements
lessonGetElements(page: Page): Element[]
Parse the page and retrieves the HTML elements that are the topics of the lesson
Parameters
page: Page
Returns Element[]
Private lessonParser
lessonParser(page: Page, lessonElement: Element): LessonData
Parse each lesson topic HTML element
Parameters
page: Page
lessonElement: Element
Returns LessonData
Private parseAttachmentFile
parseAttachmentFile(page: Page, attachmentElement: Element): SigaaFile
Parse the file attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns SigaaFile
Private parseAttachmentGeneric
parseAttachmentGeneric(page: Page, attachmentElement: Element): GenericAttachmentData
Parse a generic attachment (a link) attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns GenericAttachmentData
Private parseAttachmentHomework
parseAttachmentHomework(page: Page, attachmentElement: Element): SigaaHomework
Parse the homework attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns SigaaHomework
Private parseAttachmentLink
parseAttachmentLink(page: Page, attachmentElement: Element): LinkAttachment
Parse the external link attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns LinkAttachment
Private parseAttachmentQuiz
parseAttachmentQuiz(page: Page, attachmentElement: Element): SigaaQuiz
Parse the quiz (questionário) attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns SigaaQuiz
Private parseAttachmentSurvey
parseAttachmentSurvey(page: Page, attachmentElement: Element): SigaaSurvey
Parse the survey (Enquete) attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns SigaaSurvey
Private parseAttachmentVideo
parseAttachmentVideo(page: Page, attachmentElement: Element): VideoAttachment
Parse the video attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns VideoAttachment
Private parseAttachmentWebContent
parseAttachmentWebContent(page: Page, attachmentElement: Element): SigaaWebContent
Parse the web content attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns SigaaWebContent
Private parseAttachmentsFromLesson
parseAttachmentsFromLesson(page: Page, lessonContentElement: Cheerio): (SigaaFile | SigaaHomework | SigaaQuiz | SigaaCourseForum | SigaaWebContent | SigaaSurvey | LinkAttachment | VideoAttachment | TextAttachment)[]
Receive each class topic and parse each attachment in them
Parameters
page: Page
lessonContentElement: Cheerio
Returns (SigaaFile | SigaaHomework | SigaaQuiz | SigaaCourseForum | SigaaWebContent | SigaaSurvey | LinkAttachment | VideoAttachment | TextAttachment)[]
Private requestCoursePage
requestCoursePage(): Promise<Page>
Request the course page using requestCoursePageUsingForm, fallback to requestCoursePageUsingId
Returns Promise<Page>
response page
Private requestCoursePageUsingForm
requestCoursePageUsingForm(): Promise<Page>
Request the course page using the course POST Form, it is faster than requestCoursePageUsingId, but don`t works if the form is invalid or expired
Returns Promise<Page>
Private requestCoursePageUsingId
requestCoursePageUsingId(): Promise<Page>
Request the course page using the course ID, it is slower than requestCoursePageUsingForm, but works if the form is invalid
Returns Promise<Page>
response page
Private updateClassInstances
updateClassInstances<T, U>(instances: T[], options: UpdaterOptions<T, U>): T
Update instance with new information If there is an instance with the ID equal to options.id and the same type, the update method will be called with instanceOptions E.g. instance.update(options.instanceOptions) or create new instance with constructor
Type parameters
T: UpdatableResource<U, T>
U: WithId
Parameters
instances: T[]
options: UpdaterOptions<T, U>
Returns T
return the instance updated/created
