sigaa-api: SigaaParser
Class SigaaParser
Hierarchy
SigaaParser
Implements
Parser
Index
Constructors
constructor
Methods
createDateFromString
parseDates
removeTagsHtml
removeTagsHtmlKeepingEmphasis
toFullYear
Constructors
constructor
new SigaaParser(): SigaaParser
Returns SigaaParser
Methods
Private createDateFromString
createDateFromString(dataString: string, timeString?: string, year?: number): Date
inheritdoc
Parameters
dataString: string
timeString: string = '00:00'
Optional year: number
Returns Date
parseDates
parseDates(dateString: string, numberOfDates: number, year?: number): Date[]
Implementation of Parser.parseDates
Parse all dates in dateString in format dd/mm/yy, dd/mm/yy hh:mm, dd/mm/yy hh'h'mm
Parameters
dateString: string
String to parse
numberOfDates: number
Optional year: number
Returns Date[]
Dates found in string
removeTagsHtml
removeTagsHtml(html?: null | string): string
Implementation of Parser.removeTagsHtml
Remove ALL html tags Clears text by removing all HTML tags and fix encoding characters
Parameters
Optional html: null | string
Returns string
removeTagsHtmlKeepingEmphasis
removeTagsHtmlKeepingEmphasis(text?: null | string): string
Implementation of Parser.removeTagsHtmlKeepingEmphasis
Fix encoding characters and clears text by removing all HTML tags except strong, em, b and i
Parameters
Optional text: null | string
Returns string
Private toFullYear
toFullYear(year: string): string
Parameters
year: string
Returns string
