sigaa-api: SigaaPageCache
Class SigaaPageCache
Store page cache.
Hierarchy
SigaaPageCache
Implements
PageCache
Index
Constructors
constructor
Properties
cachePages
intervalId
timeoutCache
Methods
clearCachePage
getPage
storePage
Constructors
constructor
new SigaaPageCache(): SigaaPageCache
Returns SigaaPageCache
Properties
Private cachePages
cachePages: Page[] = ...
Array of all pages in cache.
Private Optional intervalId
intervalId: undefined | Timeout
Interval id to clear the cache.
timeoutCache
timeoutCache: number = ...
Cache page timeout, default is 5 min
Methods
clearCachePage
clearCachePage(): void
Implementation of PageCache.clearCachePage
Flush states of instance
Returns void
getPage
getPage(httpOptions: HTTPRequestOptions, body?: string | Buffer): undefined | Page
Implementation of PageCache.getPage
Get Page from cache
Parameters
httpOptions: HTTPRequestOptions
Optional body: string | Buffer
Returns undefined | Page
storePage
storePage(page: Page): void
Implementation of PageCache.storePage
Cache a page or update if the same request values
Parameters
page: Page
Returns void
