sigaa-api: SigaaWebContent
Class SigaaWebContent
Hierarchy
UpdatableResource<WebContentData>
SigaaWebContent
Index
Constructors
constructor
Properties
_content
_date
_id
_title
form
isClosed
type
updater
Accessors
id
title
Methods
checkIfItWasClosed
close
getContent
getDate
loadWebContentPage
update
updateInstance
Constructors
constructor
new SigaaWebContent(http: HTTP, parser: Parser, options: WebContentData, updater: UpdatableResourceCallback): SigaaWebContent
Inherited from UpdatableResource.constructor
Parameters
http: HTTP
parser: Parser
options: WebContentData
updater: UpdatableResourceCallback
Returns SigaaWebContent
Properties
Private _content
_content: string
Private _date
_date: Date
Protected _id
_id: string
Inherited from UpdatableResource._id
Private _title
_title: string
Private form
form: SigaaForm
Protected isClosed
isClosed: boolean = false
Inherited from UpdatableResource.isClosed
Readonly type
type: "webcontent" = 'webcontent'
Protected Optional updater
updater: undefined | UpdatableResourceCallback
Inherited from UpdatableResource.updater
Accessors
id
get id(): string
Returns string
title
get title(): string
Returns string
Methods
checkIfItWasClosed
checkIfItWasClosed(): void
Inherited from UpdatableResource.checkIfItWasClosed
Returns void
close
close(): void
Inherited from UpdatableResource.close
Returns void
getContent
getContent(): Promise<string>
Returns Promise<string>
getDate
getDate(): Promise<Date>
Returns Promise<Date>
Private loadWebContentPage
loadWebContentPage(retry?: boolean): Promise<void>
Parameters
retry: boolean = true
Returns Promise<void>
update
update(options: WebContentData): void
Overrides UpdatableResource.update
Parameters
options: WebContentData
Returns void
Protected updateInstance
updateInstance(): Promise<void>
Inherited from UpdatableResource.updateInstance
Returns Promise<void>
