sigaa-api: SigaaLoginUFPB
Class SigaaLoginUFPB
Responsible for logging in UFPB.
Hierarchy
SigaaLoginUFPB
Implements
Login
Index
Constructors
constructor
Properties
errorInvalidCredentials
form
http
session
Methods
desktopLogin
getLoginForm
login
parseDesktopLoginResult
parseLoginForm
Constructors
constructor
new SigaaLoginUFPB(http: HTTP, session: Session): SigaaLoginUFPB
Parameters
http: HTTP
session: Session
Returns SigaaLoginUFPB
Properties
Readonly errorInvalidCredentials
errorInvalidCredentials: "SIGAA: Invalid credentials." = 'SIGAA: Invalid credentials.'
Protected Optional form
form: SigaaForm
Current login form.
Protected http
http: HTTP
Protected session
session: Session
Methods
Protected desktopLogin
desktopLogin(username: string, password: string): Promise<Page>
Start a session on desktop
Parameters
username: string
password: string
Returns Promise<Page>
getLoginForm
getLoginForm(): Promise<SigaaForm>
Retuns HTML form
Returns Promise<SigaaForm>
login
login(username: string, password: string, retry?: boolean): Promise<Page>
Implementation of Login.login
Start a session on Sigaa, return login reponse page
Parameters
username: string
password: string
retry: boolean = true
Returns Promise<Page>
Protected parseDesktopLoginResult
parseDesktopLoginResult(page: Page): Promise<Page>
Parameters
page: Page
Returns Promise<Page>
Protected parseLoginForm
parseLoginForm(page: Page): SigaaForm
Parameters
page: Page
Returns SigaaForm
