sigaa-api: SigaaSurvey
Class SigaaSurvey
Hierarchy
AbstractUpdatableResource
SigaaSurvey
Implements
Survey
Index
Constructors
constructor
Properties
_form
_id
_title
isClosed
type
updater
Accessors
id
title
Methods
checkIfItWasClosed
close
update
updateInstance
Constructors
constructor
new SigaaSurvey(options: SurveyData, updater: UpdatableResourceCallback): SigaaSurvey
Overrides AbstractUpdatableResource.constructor
Parameters
options: SurveyData
updater: UpdatableResourceCallback
Returns SigaaSurvey
Properties
Private _form
_form: SigaaForm
Protected _id
_id: string
Inherited from AbstractUpdatableResource._id
Private _title
_title: string
Protected isClosed
isClosed: boolean = false
Inherited from AbstractUpdatableResource.isClosed
Readonly type
type: "survey" = 'survey'
Implementation of Survey.type
Protected Optional updater
updater: UpdatableResourceCallback
Inherited from AbstractUpdatableResource.updater
Accessors
id
get id(): string
Implementation of Survey.id
Returns string
title
get title(): string
Implementation of Survey.title
Returns string
Methods
Protected checkIfItWasClosed
checkIfItWasClosed(): void
Inherited from AbstractUpdatableResource.checkIfItWasClosed
Returns void
close
close(): void
Implementation of Survey.close
Inherited from AbstractUpdatableResource.close
Returns void
update
update(options: SurveyData): void
Implementation of Survey.update
Parameters
options: SurveyData
Returns void
Protected updateInstance
updateInstance(): Promise<void>
Inherited from AbstractUpdatableResource.updateInstance
Returns Promise<void>
