sigaa-api: SigaaHTTP
Class SigaaHTTP
HTTP request class
param
A instance of SigaaSession
Hierarchy
SigaaHTTP
Implements
HTTP
Index
Constructors
constructor
Methods
closeSession
convertReadebleToBuffer
downloadFile
downloadFileByGet
downloadFileByPost
encodePostValue
encodeWithRFC3986
followAllRedirect
get
getRequestBasicOptions
parserResponse
post
postMultipart
requestHTTP
requestPage
Constructors
constructor
new SigaaHTTP(session: HTTPSession): SigaaHTTP
Parameters
session: HTTPSession
Returns SigaaHTTP
Methods
closeSession
closeSession(): void
Implementation of HTTP.closeSession
Close http session
Returns void
Private convertReadebleToBuffer
convertReadebleToBuffer(stream: ReadableStream): Promise<Buffer>
Convert stream.Readable to buffer
Parameters
stream: ReadableStream
readable stream
Returns Promise<Buffer>
Private downloadFile
downloadFile(url: URL, basepath: string, httpOptions: HTTPRequestOptions, body?: string, callback?: ProgressCallback): Promise<string>
inheritdoc
Parameters
url: URL
basepath: string
httpOptions: HTTPRequestOptions
Optional body: string
Optional callback: ProgressCallback
Returns Promise<string>
downloadFileByGet
downloadFileByGet(urlPath: string, basepath: string, callback?: ProgressCallback): Promise<string>
Implementation of HTTP.downloadFileByGet
Download a file
Parameters
urlPath: string
file url
basepath: string
path to save file
Optional callback: ProgressCallback
callback to view download progress
Returns Promise<string>
downloadFileByPost
downloadFileByPost(urlPath: string, postValues: Record<string, string>, basepath: string, callback?: ProgressCallback): Promise<string>
Implementation of HTTP.downloadFileByPost
Download a file
Parameters
urlPath: string
file url
postValues: Record<string, string>
basepath: string
path to save file
Optional callback: ProgressCallback
callback to view download progress
Returns Promise<string>
Private encodePostValue
encodePostValue(url: URL, postValues: Record<string, string>, options?: SigaaRequestOptions): { body: string; httpOptions: HTTPRequestOptions }
Generate body and headers for post request
Parameters
url: URL
postValues: Record<string, string>
Optional options: SigaaRequestOptions
Returns { body: string; httpOptions: HTTPRequestOptions }
body: string
httpOptions: HTTPRequestOptions
Private encodeWithRFC3986
encodeWithRFC3986(str: string): string
RFC 3986 Uses the UTF-8 code point to code, not the hexadecimal binary
Parameters
str: string
Returns string
followAllRedirect
followAllRedirect(page: Page, options?: SigaaRequestOptions): Promise<Page>
Implementation of HTTP.followAllRedirect
Parameters
page: Page
Optional options: SigaaRequestOptions
Returns Promise<Page>
get
get(path: string, options?: SigaaRequestOptions): Promise<Page>
Implementation of HTTP.get
Parameters
path: string
Optional options: SigaaRequestOptions
Returns Promise<Page>
Private getRequestBasicOptions
getRequestBasicOptions(method: HTTPMethod, link: URL, additionalHeaders?: Record<string, string>, options?: SigaaRequestOptions): HTTPRequestOptions
Create object Options for https.request
Parameters
method: HTTPMethod
HTTP method POST or GET
link: URL
URL of Request
Optional additionalHeaders: Record<string, string>
options: SigaaRequestOptions = ...
Returns HTTPRequestOptions
The basic options for request
Protected parserResponse
parserResponse(response: IncomingMessage): Promise<HTTPResponse>
Parameters
response: IncomingMessage
Returns Promise<HTTPResponse>
post
post(path: string, postValues: Record<string, string>, options?: SigaaRequestOptions): Promise<Page>
Implementation of HTTP.post
Make a POST request
Parameters
path: string
The path of request or full URL
postValues: Record<string, string>
Post values in format, key as field name, and value as field value.
options: SigaaRequestOptions = ...
Returns Promise<Page>
postMultipart
postMultipart(path: string, formData: FormData, options?: SigaaRequestOptions): Promise<Page>
Implementation of HTTP.postMultipart
Make a POST multipart request
Parameters
path: string
The path of request or full URL
formData: FormData
instance of FormData
Optional options: SigaaRequestOptions
Returns Promise<Page>
Protected requestHTTP
requestHTTP(optionsHTTP: HTTPRequestOptions, body?: string | Buffer): Promise<HTTPResponse>
Make a HTTP request
Parameters
optionsHTTP: HTTPRequestOptions
http.request options
Optional body: string | Buffer
of request
Returns Promise<HTTPResponse>
Private requestPage
requestPage(url: URL, httpOptions: HTTPRequestOptions, requestBody?: string | Buffer, options?: SigaaRequestOptions): Promise<Page>
Make a HTTP request for a page
Parameters
url: URL
url of request
httpOptions: HTTPRequestOptions
Optional requestBody: string | Buffer
Optional options: SigaaRequestOptions
http.request options
Returns Promise<Page>
