sigaa-api: SigaaPage
Class SigaaPage
Response page of sigaa.
Hierarchy
SigaaPage
Implements
Page
Index
Constructors
constructor
Properties
_$
_viewState
body
headers
modifiedAt
requestBody
requestOptions
statusCode
url
Accessors
$
method
requestHeaders
viewState
Methods
checkPageStatusCodeAndExpired
parseJSFCLJS
Constructors
constructor
new SigaaPage(options: SigaaPageConstructor): SigaaPage
Parameters
options: SigaaPageConstructor
Returns SigaaPage
Properties
Private Optional _$
_$: undefined | Root
Current cheerio instance.
Private Optional _viewState
_viewState: undefined | string
current page view state.
Readonly body
body: string
Implementation of Page.body
param
Page body of response
Readonly headers
headers: Record<string, undefined | string | string[]>
Implementation of Page.headers
param
The page HTTP response headers.
modifiedAt
modifiedAt: number
Implementation of Page.modifiedAt
param
Timestamp of the last request using the page's viewState
Optional Readonly requestBody
requestBody: undefined | string | Buffer
Implementation of Page.requestBody
Only if request method is POST.
Readonly requestOptions
requestOptions: HTTPRequestOptions
Implementation of Page.requestOptions
Page request http options.
This is the object that was passed to the node to make the request.
Readonly statusCode
statusCode: number
Implementation of Page.statusCode
param
HTTP status code,
Readonly url
url: URL
Implementation of Page.url
param
Page URL
Accessors
$
get $(): Root
Returns Root
method
get method(): HTTPMethod
HTTP request method that originated page.
Returns HTTPMethod
requestHeaders
get requestHeaders(): Record<string, string>
Returns Record<string, string>
viewState
get viewState(): undefined | string
Page viewstate
Returns undefined | string
Methods
Private checkPageStatusCodeAndExpired
checkPageStatusCodeAndExpired(): void
Verify if session is expired
Returns void
parseJSFCLJS
parseJSFCLJS(javaScriptCode: string): SigaaForm
Implementation of Page.parseJSFCLJS
Extracts the javascript function JSFCLJS from the page, this function on the page redirects the user to another page using the POST method, often this function is in the onclick attribute in some element.
Parameters
javaScriptCode: string
Returns SigaaForm
Object with URL action and POST values equivalent to function
