sigaa-api: SigaaCourseForum
Class SigaaCourseForum
Hierarchy
AbstractUpdatableResource
SigaaCourseForum
Implements
CourseForum
Index
Constructors
constructor
Properties
_author
_creationDate
_description
_file
_form
_forumType
_fullForumPromise
_id
_isMain
_monitorReading
_numOfTopics
_submitTopicPageForm
_title
isClosed
type
updater
Accessors
id
isMain
title
Methods
checkIfItWasClosed
close
getAuthor
getCreationDate
getDescription
getFile
getForumPage
getForumType
getMonitorReading
getNumOfTopics
loadForumPage
parseForumTable
parseSubmitPageForm
postTopic
update
updateInstance
Constructors
constructor
new SigaaCourseForum(http: HTTP, parser: Parser, courseResourcesFactory: CourseResourcesFactory, forumOptions: ForumData, updater: UpdatableResourceCallback): SigaaCourseForum
Overrides AbstractUpdatableResource.constructor
Parameters
http: HTTP
parser: Parser
courseResourcesFactory: CourseResourcesFactory
forumOptions: ForumData
updater: UpdatableResourceCallback
Returns SigaaCourseForum
Properties
Private Optional _author
_author: string
Forum creator.
Private Optional _creationDate
_creationDate: Date
creation date of the forum.
Private Optional _description
_description: string
Description of the forum.
Private Optional _file
_file: File
File attached to the forum.
Private _form
_form: SigaaForm
Form with parameters and url to load the forum page.
Private Optional _forumType
_forumType: string
Like 'Uma única discussão simples'
Private _fullForumPromise
_fullForumPromise: null | Promise<void> = null
Protected _id
_id: string
Inherited from AbstractUpdatableResource._id
Private _isMain
_isMain: boolean
Whether it is the home forum or a topic in forum.
Private Optional _monitorReading
_monitorReading: boolean
If read monitoring is enabled.
Private Optional _numOfTopics
_numOfTopics: number
Number of topics
Private Optional _submitTopicPageForm
_submitTopicPageForm: SigaaForm
Form to submit topics in the forum.
Private _title
_title: string
Title of the forum.
Protected isClosed
isClosed: boolean = false
Inherited from AbstractUpdatableResource.isClosed
Readonly type
type: "forum" = 'forum'
Implementation of CourseForum.type
Type of instance
Protected Optional updater
updater: UpdatableResourceCallback
Inherited from AbstractUpdatableResource.updater
Accessors
id
get id(): string
Implementation of CourseForum.id
Returns string
isMain
get isMain(): boolean
Implementation of CourseForum.isMain
Whether it is the home forum or a topic in forum.
Returns boolean
title
get title(): string
Implementation of CourseForum.title
Returns string
Methods
Protected checkIfItWasClosed
checkIfItWasClosed(): void
Inherited from AbstractUpdatableResource.checkIfItWasClosed
Returns void
close
close(): void
Implementation of CourseForum.close
Inherited from AbstractUpdatableResource.close
Returns void
getAuthor
getAuthor(): Promise<string>
Implementation of CourseForum.getAuthor
Post author
Returns Promise<string>
getCreationDate
getCreationDate(): Promise<Date>
Implementation of CourseForum.getCreationDate
creation date of the forum.
Returns Promise<Date>
getDescription
getDescription(): Promise<string>
Returns Promise<string>
getFile
getFile(): Promise<undefined | File>
Implementation of CourseForum.getFile
File attached to the forum.
Returns Promise<undefined | File>
Private getForumPage
getForumPage(retry?: boolean): Promise<void>
Loads the forum page.
Parameters
retry: boolean = true
Returns Promise<void>
getForumType
getForumType(): Promise<string>
Implementation of CourseForum.getForumType
Like 'Uma única discussão simples'
Returns Promise<string>
getMonitorReading
getMonitorReading(): Promise<boolean>
Implementation of CourseForum.getMonitorReading
If read monitoring is enabled.
Returns Promise<boolean>
getNumOfTopics
getNumOfTopics(): Promise<number>
Implementation of CourseForum.getNumOfTopics
Number of topics
Returns Promise<number>
Private loadForumPage
loadForumPage(): Promise<void>
Returns Promise<void>
Private parseForumTable
parseForumTable(page: Page): void
Parse main page of forum.
Parameters
page: Page
Returns void
Private parseSubmitPageForm
parseSubmitPageForm(page: Page): void
Parse submit form in forum page.
Parameters
page: Page
Returns void
postTopic
postTopic(title: string, body: string, file: string, notify: boolean): Promise<void>
Implementation of CourseForum.postTopic
Post topic in forum
Parameters
title: string
title of topic
body: string
body of topic
file: string
buffer of file attachment
notify: boolean
if notify members
Returns Promise<void>
update
update(forumOptions: ForumData): void
Implementation of CourseForum.update
Parameters
forumOptions: ForumData
Returns void
Protected updateInstance
updateInstance(): Promise<void>
Inherited from AbstractUpdatableResource.updateInstance
Returns Promise<void>
