sigaa-api: SigaaSearchTeacherResult
Class SigaaSearchTeacherResult
Hierarchy
SigaaSearchTeacherResult
Implements
TeacherResult
Index
Constructors
constructor
Properties
_department
_name
_pageURL
_photoURL
Accessors
department
name
pageURL
profilePictureURL
Methods
downloadProfilePicture
getEmail
Constructors
constructor
new SigaaSearchTeacherResult(http: HTTP, parser: Parser, options: TeacherResultData): SigaaSearchTeacherResult
Parameters
http: HTTP
parser: Parser
options: TeacherResultData
Returns SigaaSearchTeacherResult
Properties
Private _department
_department: string
Private _name
_name: string
Private _pageURL
_pageURL: URL
Private Optional _photoURL
_photoURL: URL
Accessors
department
get department(): string
Implementation of TeacherResult.department
Returns string
name
get name(): string
Implementation of TeacherResult.name
Returns string
pageURL
get pageURL(): URL
Implementation of TeacherResult.pageURL
Returns URL
profilePictureURL
get profilePictureURL(): undefined | URL
Implementation of TeacherResult.profilePictureURL
Returns undefined | URL
Methods
downloadProfilePicture
downloadProfilePicture(basepath: string, callback: ProgressCallback): Promise<string>
Implementation of TeacherResult.downloadProfilePicture
Download user profile picture, save in basepath Returns the destination of the file on the file system Throws an exception if the teacher does not have a photo
Parameters
basepath: string
callback: ProgressCallback
Returns Promise<string>
getEmail
getEmail(): Promise<undefined | string>
Implementation of TeacherResult.getEmail
May return undefined if the teacher has no registered email
Returns Promise<undefined | string>
