sigaa-api: SigaaLessonParser
Class SigaaLessonParser
Hierarchy
SigaaLessonParser
Implements
LessonParser
Index
Constructors
constructor
Properties
forumsIdIndex
Methods
getElements
lessonParser
parseAttachmentFile
parseAttachmentGeneric
parseAttachmentHomework
parseAttachmentLink
parseAttachmentQuiz
parseAttachmentSurvey
parseAttachmentVideo
parseAttachmentWebContent
parseAttachmentsFromLesson
parserPage
Constructors
constructor
new SigaaLessonParser(parser: Parser, resources: CourseResourcesManager): SigaaLessonParser
Parameters
parser: Parser
resources: CourseResourcesManager
Returns SigaaLessonParser
Properties
Private forumsIdIndex
forumsIdIndex: number = 0
Methods
Private getElements
getElements(page: Page): Element[]
Parse the page and retrieves the HTML elements that are the topics of the lesson
Parameters
page: Page
Returns Element[]
Private lessonParser
lessonParser(page: Page, lessonElement: Element): LessonData
Parse each lesson topic HTML element
Parameters
page: Page
lessonElement: Element
Returns LessonData
Private parseAttachmentFile
parseAttachmentFile(page: Page, attachmentElement: Element): File
Parse the file attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns File
Private parseAttachmentGeneric
parseAttachmentGeneric(page: Page, attachmentElement: Element): GenericAttachmentData
Parse a generic attachment (a link) attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns GenericAttachmentData
Private parseAttachmentHomework
parseAttachmentHomework(page: Page, attachmentElement: Element): Homework
Parse the homework attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns Homework
Private parseAttachmentLink
parseAttachmentLink(page: Page, attachmentElement: Element): LinkAttachment
Parse the external link attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns LinkAttachment
Private parseAttachmentQuiz
parseAttachmentQuiz(page: Page, attachmentElement: Element): Quiz
Parse the quiz (questionário) attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns Quiz
Private parseAttachmentSurvey
parseAttachmentSurvey(page: Page, attachmentElement: Element): Survey
Parse the survey (Enquete) attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns Survey
Private parseAttachmentVideo
parseAttachmentVideo(page: Page, attachmentElement: Element): VideoAttachment
Parse the video attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns VideoAttachment
Private parseAttachmentWebContent
parseAttachmentWebContent(page: Page, attachmentElement: Element): WebContent
Parse the web content attached to the lesson topic
Parameters
page: Page
attachmentElement: Element
Returns WebContent
Private parseAttachmentsFromLesson
parseAttachmentsFromLesson(page: Page, lessonContentElement: Cheerio): (WebContent | File | Homework | CourseForum | Quiz | Survey | LinkAttachment | VideoAttachment | TextAttachment)[]
Receive each class topic and parse each attachment in them
Parameters
page: Page
lessonContentElement: Cheerio
Returns (WebContent | File | Homework | CourseForum | Quiz | Survey | LinkAttachment | VideoAttachment | TextAttachment)[]
parserPage
parserPage(page: Page): void
Implementation of LessonParser.parserPage
Parameters
page: Page
Returns void
