sigaa-api: SigaaHomework
Class SigaaHomework
Hierarchy
UpdatableResource<HomeworkData>
SigaaHomework
Index
Constructors
constructor
Properties
_description
_endDate
_file
_formSendHomework
_formViewHomeworkSubmitted
_haveGrade
_id
_startDate
_title
isClosed
type
updater
Accessors
endDate
id
startDate
title
Methods
checkIfItWasClosed
close
getAttachmentFile
getDescription
getHaveGrade
update
updateInstance
Constructors
constructor
new SigaaHomework(http: HTTP, options: HomeworkData, updater: UpdatableResourceCallback): SigaaHomework
Inherited from UpdatableResource.constructor
Parameters
http: HTTP
options: HomeworkData
updater: UpdatableResourceCallback
Returns SigaaHomework
Properties
Private Optional _description
_description: undefined | string
Private _endDate
_endDate: Date
Private Optional _file
_file: undefined | SigaaFile
Private Optional _formSendHomework
_formSendHomework: undefined | SigaaForm
Private Optional _formViewHomeworkSubmitted
_formViewHomeworkSubmitted: undefined | SigaaForm
Private Optional _haveGrade
_haveGrade: undefined | boolean
Protected _id
_id: string
Inherited from UpdatableResource._id
Private _startDate
_startDate: Date
Private _title
_title: string
Protected isClosed
isClosed: boolean = false
Inherited from UpdatableResource.isClosed
Readonly type
type: "homework" = 'homework'
Protected Optional updater
updater: undefined | UpdatableResourceCallback
Inherited from UpdatableResource.updater
Accessors
endDate
get endDate(): Date
Returns Date
id
get id(): string
Returns string
startDate
get startDate(): Date
Returns Date
title
get title(): string
Returns string
Methods
checkIfItWasClosed
checkIfItWasClosed(): void
Inherited from UpdatableResource.checkIfItWasClosed
Returns void
close
close(): void
Inherited from UpdatableResource.close
Returns void
getAttachmentFile
getAttachmentFile(): Promise<SigaaFile>
Get SigaaFile or throws if you don't have a file
Returns Promise<SigaaFile>
getDescription
getDescription(): Promise<string>
Returns Promise<string>
getHaveGrade
getHaveGrade(): Promise<boolean>
Returns Promise<boolean>
update
update(options: HomeworkData): void
Overrides UpdatableResource.update
Parameters
options: HomeworkData
Returns void
Protected updateInstance
updateInstance(): Promise<void>
Inherited from UpdatableResource.updateInstance
Returns Promise<void>
