sigaa-api: SigaaPromiseStack
Class SigaaPromiseStack<K, T>
Class to control promise order Performs chain functions and waits for each promise that the functions return.
Type parameters
K
T
Hierarchy
SigaaPromiseStack
Implements
PromiseStack<K, T>
Index
Constructors
constructor
Properties
order
promiseRunning
storedPromises
Accessors
promises
Methods
addPromise
promiseExecutor
Constructors
constructor
new SigaaPromiseStack<K, T>(order?: "normal" | "reverse"): SigaaPromiseStack<K, T>
Type parameters
K
T
Parameters
Optional order: "normal" | "reverse"
Returns SigaaPromiseStack<K, T>
Properties
Private order
order: PromiseStackOrder
Order type. If it is reverse, the last entered will be the first executed. default is normal.
Private Optional promiseRunning
promiseRunning: undefined | PromiseItemStack<K, T>
Current promise running object as {key, promiseFunction, promise}.
Private storedPromises
storedPromises: PromiseItemStack<K, T>[] = ...
store all promises objects as {key, promiseFunction, promise}
Accessors
promises
get promises(): PromiseItemStack<K, T>[]
Get promises objects.
Returns PromiseItemStack<K, T>[]
Methods
addPromise
addPromise(key: K, promiseFunction: FunctionPromise<T>): Promise<T>
Add promise in stack. The function is not called the moment it is added to the stack, but when it is your turn on the stack
Parameters
key: K
Key of promise array, to identify a function.
promiseFunction: FunctionPromise<T>
function to generate the promise
Returns Promise<T>
Returns a promise that resolves with the function's response.
Private promiseExecutor
promiseExecutor(): Promise<void>
Loop to execute the entire promise stack
Returns Promise<void>
