sigaa-api: SigaaCourseForum
Class SigaaCourseForum
Hierarchy
UpdatableResource<ForumData>
SigaaCourseForum
Index
Constructors
constructor
Properties
_author
_creationDate
_description
_file
_form
_forumType
_fullForumPromise
_id
_isMain
_monitorReading
_numOfTopics
_submitTopicPageForm
_title
isClosed
type
updater
Accessors
id
isMain
title
Methods
checkIfItWasClosed
close
getAuthor
getCreationDate
getDescription
getFile
getForumPage
getForumType
getMonitorReading
getNumOfTopics
loadForumPage
parseForumTable
parseSubmitPageForm
postTopic
update
updateInstance
Constructors
constructor
new SigaaCourseForum(http: HTTP, parser: Parser, forumOptions: ForumData, updater: UpdatableResourceCallback): SigaaCourseForum
Inherited from UpdatableResource.constructor
Parameters
http: HTTP
parser: Parser
forumOptions: ForumData
updater: UpdatableResourceCallback
Returns SigaaCourseForum
Properties
Private Optional _author
_author: undefined | string
Forum creator.
Private Optional _creationDate
_creationDate: undefined | Date
creation date of the forum.
Private Optional _description
_description: undefined | string
Description of the forum.
Private Optional _file
_file: undefined | SigaaFile
File attached to the forum.
Private _form
_form: SigaaForm
Form with parameters and url to load the forum page.
Private Optional _forumType
_forumType: undefined | string
Like 'Uma única discussão simples'
Private _fullForumPromise
_fullForumPromise: null | Promise<void> = null
Protected _id
_id: string
Inherited from UpdatableResource._id
Private _isMain
_isMain: boolean
Whether it is the home forum or a topic in forum.
Private Optional _monitorReading
_monitorReading: undefined | boolean
If read monitoring is enabled.
Private Optional _numOfTopics
_numOfTopics: undefined | number
Number of topics
Private Optional _submitTopicPageForm
_submitTopicPageForm: undefined | SigaaForm
Form to submit topics in the forum.
Private _title
_title: string
Title of the forum.
Protected isClosed
isClosed: boolean = false
Inherited from UpdatableResource.isClosed
Readonly type
type: "forum" = 'forum'
Type of class
Protected Optional updater
updater: undefined | UpdatableResourceCallback
Inherited from UpdatableResource.updater
Accessors
id
get id(): string
Returns string
isMain
get isMain(): boolean
Whether it is the home forum or a topic in forum.
Returns boolean
title
get title(): string
Returns string
Methods
checkIfItWasClosed
checkIfItWasClosed(): void
Inherited from UpdatableResource.checkIfItWasClosed
Returns void
close
close(): void
Inherited from UpdatableResource.close
Returns void
getAuthor
getAuthor(): Promise<string>
Post author
Returns Promise<string>
getCreationDate
getCreationDate(): Promise<Date>
creation date of the forum.
Returns Promise<Date>
getDescription
getDescription(): Promise<string>
Returns Promise<string>
getFile
getFile(): Promise<undefined | SigaaFile>
File attached to the forum.
Returns Promise<undefined | SigaaFile>
Private getForumPage
getForumPage(retry?: boolean): Promise<void>
Loads the forum page.
Parameters
retry: boolean = true
Returns Promise<void>
getForumType
getForumType(): Promise<string>
Like 'Uma única discussão simples'
Returns Promise<string>
getMonitorReading
getMonitorReading(): Promise<boolean>
If read monitoring is enabled.
Returns Promise<boolean>
getNumOfTopics
getNumOfTopics(): Promise<number>
Number of topics
Returns Promise<number>
Private loadForumPage
loadForumPage(): Promise<void>
Returns Promise<void>
Private parseForumTable
parseForumTable(page: Page): void
Parse main page of forum.
Parameters
page: Page
Returns void
Private parseSubmitPageForm
parseSubmitPageForm(page: Page): void
Parse submit form in forum page.
Parameters
page: Page
Returns void
postTopic
postTopic(title: string, body: string, file: string, notify: boolean): Promise<void>
Post topic in forum
Parameters
title: string
title of topic
body: string
body of topic
file: string
buffer of file attachment
notify: boolean
if notify members
Returns Promise<void>
update
update(forumOptions: ForumData): void
Overrides UpdatableResource.update
Parameters
forumOptions: ForumData
Returns void
Protected updateInstance
updateInstance(): Promise<void>
Inherited from UpdatableResource.updateInstance
Returns Promise<void>
