sigaa-api: SigaaHTTPSession
Class SigaaHTTPSession
Hierarchy
SigaaHTTPSession
Implements
HTTPSession
Index
Constructors
constructor
Properties
noCookieRequestsStack
postRequestsStack
requestPromises
requestStack
url
Methods
afterDownloadRequest
afterHTTPOptions
afterSuccessfulRequest
afterUnsuccessfulRequest
beforeDownloadRequest
beforeRequest
close
findAndRemovePromiseRequest
getURL
Constructors
constructor
new SigaaHTTPSession(url: string, token: Token, pageCache: PageCache): SigaaHTTPSession
Parameters
url: string
base of all request, example: https://sigaa.ifsc.edu.br
token: Token
pageCache: PageCache
Returns SigaaHTTPSession
Properties
Private noCookieRequestsStack
noCookieRequestsStack: SigaaPromiseStack<Request, Page> = ...
Private postRequestsStack
postRequestsStack: SigaaPromiseStack<Request, Page> = ...
Private requestPromises
requestPromises: RequestPromiseTracker[] = ...
Private requestStack
requestStack: SigaaPromiseStack<Request, Page> = ...
url
url: string
Methods
afterDownloadRequest
afterDownloadRequest(url: URL, downloadPath: string, sessionHttpOptions: HTTPRequestOptions, finalPath: string): Promise<string>
inheritdoc
Parameters
url: URL
downloadPath: string
sessionHttpOptions: HTTPRequestOptions
finalPath: string
Returns Promise<string>
afterHTTPOptions
afterHTTPOptions(link: URL, httpOptions: HTTPRequestOptions): Promise<HTTPRequestOptions>
inheritdoc
Parameters
link: URL
httpOptions: HTTPRequestOptions
Returns Promise<HTTPRequestOptions>
afterSuccessfulRequest
afterSuccessfulRequest(page: SigaaPage): Promise<Page>
inheritdoc
Parameters
page: SigaaPage
Returns Promise<Page>
afterUnsuccessfulRequest
afterUnsuccessfulRequest(err: Error, httpOptions: HTTPRequestOptions, body?: string | Buffer): Promise<Page>
Implementation of HTTPSession.afterUnsuccessfulRequest
It is called after a error in request. You must return a page or throw an error.
Parameters
err: Error
httpOptions: HTTPRequestOptions
Optional body: string | Buffer
Returns Promise<Page>
beforeDownloadRequest
beforeDownloadRequest(): Promise<null>
inheritdoc
Returns Promise<null>
beforeRequest
beforeRequest(url: URL, httpOptions: HTTPRequestOptions, requestBody?: string | Buffer, options?: SigaaRequestOptions): Promise<null | Page>
Implementation of HTTPSession.beforeRequest
It is called before the request, it may be useful to delay. If you return a page, the answer will be the page and there will be no http request If it returns null, the request will continue as normal and if you want to suspend the request, it may generate an error.
Parameters
url: URL
httpOptions: HTTPRequestOptions
Optional requestBody: string | Buffer
Optional options: SigaaRequestOptions
Returns Promise<null | Page>
close
close(): void
Implementation of HTTPSession.close
Flush all cookies and cache of session
Returns void
Private findAndRemovePromiseRequest
findAndRemovePromiseRequest(request: Request): null | RequestPromiseTracker
inheritdoc
Parameters
request: Request
Returns null | RequestPromiseTracker
getURL
getURL(path: string): URL
Implementation of HTTPSession.getURL
Transforms a path in URL
Parameters
path: string
Returns URL
