sigaa-api: SigaaCourseResourcesFactory
Class SigaaCourseResourcesFactory
Class to create instances of course resources.
Hierarchy
SigaaCourseResourcesFactory
Implements
CourseResourcesFactory
Index
Constructors
constructor
Methods
createFileFromFileData
createForumFromForumData
createHomeworkFromHomeworkData
createLessonFromLessonData
createNewsFromNewsData
createQuizFromQuizData
createSurveyFromSurveyData
createWebContentFromWebContentData
Constructors
constructor
new SigaaCourseResourcesFactory(parser: Parser): SigaaCourseResourcesFactory
Parameters
parser: Parser
Returns SigaaCourseResourcesFactory
Methods
createFileFromFileData
createFileFromFileData(http: HTTP, options: FileData, updateCallback: UpdatableResourceCallback): SigaaFile
Implementation of CourseResourcesFactory.createFileFromFileData
Parameters
http: HTTP
options: FileData
updateCallback: UpdatableResourceCallback
Returns SigaaFile
createForumFromForumData
createForumFromForumData(http: HTTP, options: ForumData, updateCallback: UpdatableResourceCallback): SigaaCourseForum
Implementation of CourseResourcesFactory.createForumFromForumData
Parameters
http: HTTP
options: ForumData
updateCallback: UpdatableResourceCallback
Returns SigaaCourseForum
createHomeworkFromHomeworkData
createHomeworkFromHomeworkData(http: HTTP, options: HomeworkData, updateCallback: UpdatableResourceCallback): SigaaHomework
Implementation of CourseResourcesFactory.createHomeworkFromHomeworkData
Parameters
http: HTTP
options: HomeworkData
updateCallback: UpdatableResourceCallback
Returns SigaaHomework
createLessonFromLessonData
createLessonFromLessonData(http: HTTP, options: LessonData, updateCallback: UpdatableResourceCallback): SigaaLesson
Implementation of CourseResourcesFactory.createLessonFromLessonData
Parameters
http: HTTP
options: LessonData
updateCallback: UpdatableResourceCallback
Returns SigaaLesson
createNewsFromNewsData
createNewsFromNewsData(http: HTTP, options: NewsData, updateCallback: UpdatableResourceCallback): SigaaNews
Implementation of CourseResourcesFactory.createNewsFromNewsData
Parameters
http: HTTP
options: NewsData
updateCallback: UpdatableResourceCallback
Returns SigaaNews
createQuizFromQuizData
createQuizFromQuizData(http: HTTP, options: QuizData, updateCallback: UpdatableResourceCallback): SigaaQuiz
Implementation of CourseResourcesFactory.createQuizFromQuizData
Parameters
http: HTTP
options: QuizData
updateCallback: UpdatableResourceCallback
Returns SigaaQuiz
createSurveyFromSurveyData
createSurveyFromSurveyData(http: HTTP, options: SurveyData, updateCallback: UpdatableResourceCallback): SigaaSurvey
Implementation of CourseResourcesFactory.createSurveyFromSurveyData
Parameters
http: HTTP
options: SurveyData
updateCallback: UpdatableResourceCallback
Returns SigaaSurvey
createWebContentFromWebContentData
createWebContentFromWebContentData(http: HTTP, options: WebContentData, updateCallback: UpdatableResourceCallback): SigaaWebContent
Implementation of CourseResourcesFactory.createWebContentFromWebContentData
Parameters
http: HTTP
options: WebContentData
updateCallback: UpdatableResourceCallback
Returns SigaaWebContent
