sigaa-api: Sigaa
Class Sigaa
Main class, used to instantiate other classes in standard use.
Hierarchy
Sigaa
Index
Constructors
constructor
Properties
accountFactory
http
httpFactory
httpSession
loginInstance
parser
session
Accessors
search
Methods
close
loadFile
login
Constructors
constructor
new Sigaa(options: SigaaOptionsConstructor): Sigaa
Parameters
options: SigaaOptionsConstructor
Returns Sigaa
Properties
Readonly accountFactory
accountFactory: AccountFactory
Instance of account factory.
Private http
http: HTTP
Instance of http.
Readonly httpFactory
httpFactory: HTTPFactory
Instance of http factory.
Readonly httpSession
httpSession: HTTPSession
Instance of http session.
Readonly loginInstance
loginInstance: Login
Instance of login class.
Readonly parser
parser: Parser
Instance of parser.
Readonly session
session: Session
Instance of session.
Accessors
search
get search(): SigaaSearch
Returns instance of SigaaSearch.
Returns SigaaSearch
Methods
close
close(): void
Close the instance, it just clears the session data, if you want to log off the system you must use Account.logoff().
Returns void
loadFile
loadFile(options: FileData): SigaaFile
Load file to download.
Parameters
options: FileData
Returns SigaaFile
login
login(username: string, password: string): Promise<Account>
User authentication.
Parameters
username: string
password: string
Returns Promise<Account>
