sigaa-api: UpdatableResource
Class UpdatableResource<T>
Type parameters
T
Hierarchy
UpdatableResource
SigaaNews
SigaaLesson
SigaaHomework
SigaaQuiz
SigaaSurvey
SigaaCourseForum
SigaaWebContent
SigaaFile
Index
Constructors
constructor
Properties
_id
isClosed
updater
Accessors
id
Methods
checkIfItWasClosed
close
update
updateInstance
Constructors
constructor
new UpdatableResource<T>(updater?: UpdatableResourceCallback): UpdatableResource<T>
Type parameters
T
Parameters
Optional updater: UpdatableResourceCallback
Returns UpdatableResource<T>
Properties
Protected _id
_id: string
Protected isClosed
isClosed: boolean = false
Protected Optional updater
updater: undefined | UpdatableResourceCallback
Accessors
id
get id(): string
Returns string
Methods
checkIfItWasClosed
checkIfItWasClosed(): void
Returns void
close
close(): void
Returns void
update
update(T: T): void
Parameters
T: T
Returns void
Protected updateInstance
updateInstance(): Promise<void>
Returns Promise<void>
